<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Apllication&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (financial_loan_data_excel)' inline='true' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_data_excel' name='excel-direct.0hok82l0rt2heh1eiwy8n04krsqj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pylad/OneDrive/Documents/tableau project/financial_loan_data_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hok82l0rt2heh1eiwy8n04krsqj' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' lost='0' outcome='2' processed='130444'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537311076355:qk]&quot;' value=' Funded amount' />
          <alias key='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537325785098:qk]&quot;' value='Amount Received' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1743174533855498240] / TOTAL([Calculation_1743174533855498240])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1743174533855498240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos;THEN [Calculation_483292537307000834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Application&apos; THEN [Calculation_483292537311076355]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;THEN [Calculation_483292537325785098]&#13;&#10;END' />
      </column>
      <column caption='Total loan application' datatype='integer' name='[Calculation_483292537307000834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total funded amount' datatype='integer' name='[Calculation_483292537311076355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MTD loan application' datatype='integer' name='[Calculation_483292537313804292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous MTD Application' datatype='integer' name='[Calculation_483292537316442117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM loan application' datatype='real' name='[Calculation_483292537316777990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_483292537313804292]-[Calculation_483292537316442117])/[Calculation_483292537316442117]' />
      </column>
      <column caption='MTD funded application' datatype='integer' name='[Calculation_483292537320992775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM funded application' datatype='real' name='[Calculation_483292537323274249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_483292537320992775]-[Previous MTD Application (copy)_483292537322008584])/[Previous MTD Application (copy)_483292537322008584]' />
      </column>
      <column caption='Total received amount' datatype='integer' name='[Calculation_483292537325785098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM received application' datatype='real' name='[Calculation_483292537326936077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD loan application (copy)_483292537326198795]-[Previous MTD Application (copy)_483292537326452748])/[Previous MTD Application (copy)_483292537326452748]' />
      </column>
      <column caption='MoM interest application' datatype='real' name='[Calculation_483292537329225744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD funded application (copy)_483292537328353294]-[Previous MTD Application (copy)_483292537328910351])/[Previous MTD Application (copy)_483292537328910351]' />
      </column>
      <column caption='Gold loan %' datatype='real' name='[Calculation_483292537347194907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [G loan vs B loan]=&apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good loan application' datatype='integer' name='[Calculation_483292537350389792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [G loan vs B loan]=&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good loan funded amount' datatype='integer' name='[Calculation_483292537351835681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [G loan vs B loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good loan received amount' datatype='integer' name='[Calculation_483292537352368162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [G loan vs B loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Avg int rate' datatype='real' name='[Calculation_483292537359732776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg dti' datatype='real' name='[Calculation_483292537359835177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='G loan vs B loan (copy)' datatype='string' name='[G loan vs B loan (copy)_483292537355706403]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[G loan vs B loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;good loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bad loan %' datatype='real' name='[Gold loan % (copy)_483292537356226596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [G loan vs B loan]=&apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Bad loan application' datatype='integer' name='[Good loan application (copy)_483292537357135909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [G loan vs B loan]=&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad loan funded amount' datatype='integer' name='[Good loan funded amount (copy)_483292537357463590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [G loan vs B loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad loan received amount' datatype='integer' name='[Good loan received amount (copy)_483292537357807655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [G loan vs B loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column datatype='date' name='[Issue Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='issue_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [issue_date]))' />
      </column>
      <column caption='MTD interest application' datatype='real' name='[MTD funded application (copy)_483292537328353294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD dti application' datatype='real' name='[MTD funded application (copy)_483292537330831378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD received application ' datatype='integer' name='[MTD loan application (copy)_483292537326198795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM dti application' datatype='real' name='[MoM received application (copy)_483292537331486740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD funded application (copy)_483292537330831378]-[Previous MTD Application (copy)_483292537331191827])/[Previous MTD Application (copy)_483292537331191827]' />
      </column>
      <column caption='Previous MTD funded Application' datatype='integer' name='[Previous MTD Application (copy)_483292537322008584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous MTD received Application' datatype='integer' name='[Previous MTD Application (copy)_483292537326452748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous MTD interest Application' datatype='real' name='[Previous MTD Application (copy)_483292537328910351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Previous MTD dti Application' datatype='real' name='[Previous MTD Application (copy)_483292537331191827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_DA7B20A3CC524C00983D5397113ABCB2]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_483292537307000834]' derivation='User' name='[usr:Calculation_483292537307000834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483292537311076355]' derivation='User' name='[usr:Calculation_483292537311076355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483292537325785098]' derivation='User' name='[usr:Calculation_483292537325785098:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (G loan vs B loan)' hidden='true' name='[Action (G loan vs B loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[G loan vs B loan]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
      <datasources>
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
      </datasources>
      <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]'>
        <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false'>
    <action caption='Filter 3 (generated)' name='[Action3_D2CB59ACB50E4CCF902F3351F19C2E5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OverView' type='sheet' worksheet='TLA L' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OverView' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg dti  rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Avg dti' datatype='real' name='[Calculation_483292537359835177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483292537359835177]' derivation='User' name='[usr:Calculation_483292537359835177:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537359835177:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537359835177:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg interest rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Avg int rate' datatype='real' name='[Calculation_483292537359732776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483292537359732776]' derivation='User' name='[usr:Calculation_483292537359732776:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537359732776:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537359732776:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_483292537347702813]' role='measure' type='quantitative' user:unnamed='Gold Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_483292537347727391]' role='measure' type='quantitative' user:unnamed='Gold Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='G loan vs B loan (copy)' datatype='string' name='[G loan vs B loan (copy)_483292537355706403]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[G loan vs B loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan %' datatype='real' name='[Gold loan % (copy)_483292537356226596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [G loan vs B loan]=&apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483292537347702813]' derivation='User' name='[usr:Calculation_483292537347702813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483292537347727391]' derivation='User' name='[usr:Calculation_483292537347727391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold loan % (copy)_483292537356226596]' derivation='User' name='[usr:Gold loan % (copy)_483292537356226596:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537347702813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[G loan vs B loan (copy)_483292537355706403]' />
              <wedge-size column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[sum:total_payment:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537347727391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Gold loan % (copy)_483292537356226596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537347702813:qk] + [federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537347727391:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column datatype='string' name='[G loan vs B loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan application' datatype='integer' name='[Good loan application (copy)_483292537357135909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [G loan vs B loan]=&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan application (copy)_483292537357135909]' derivation='User' name='[usr:Good loan application (copy)_483292537357135909:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Good loan application (copy)_483292537357135909:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Good loan application (copy)_483292537357135909:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column datatype='string' name='[G loan vs B loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan funded amount' datatype='integer' name='[Good loan funded amount (copy)_483292537357463590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [G loan vs B loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good loan funded amount (copy)_483292537357463590]' derivation='User' name='[usr:Good loan funded amount (copy)_483292537357463590:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Good loan funded amount (copy)_483292537357463590:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Good loan funded amount (copy)_483292537357463590:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan received amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column datatype='string' name='[G loan vs B loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bad loan received amount' datatype='integer' name='[Good loan received amount (copy)_483292537357807655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [G loan vs B loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good loan received amount (copy)_483292537357807655]' derivation='User' name='[usr:Good loan received amount (copy)_483292537357807655:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Good loan received amount (copy)_483292537357807655:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Good loan received amount (copy)_483292537357807655:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_483292537311076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total received amount' datatype='integer' name='[Calculation_483292537325785098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483292537311076355]' derivation='User' name='[usr:Calculation_483292537311076355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483292537325785098]' derivation='User' name='[usr:Calculation_483292537325785098:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537311076355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537325785098:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537311076355:qk]&quot;</bucket>
              <bucket>&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[sum:int_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537325785098:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[:Measure Names]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:id:ok] / ([federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk] / ([federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:home_ownership:nk] / ([federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk] / ([federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:sub_grade:nk] / [federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:issue_date:ok])))))</rows>
        <cols>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold Loan Issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Gold loan %' datatype='real' name='[Calculation_483292537347194907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [G loan vs B loan]=&apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_483292537347702813]' role='measure' type='quantitative' user:unnamed='Gold Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_483292537347727391]' role='measure' type='quantitative' user:unnamed='Gold Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[G loan vs B loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483292537347194907]' derivation='User' name='[usr:Calculation_483292537347194907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483292537347702813]' derivation='User' name='[usr:Calculation_483292537347702813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483292537347727391]' derivation='User' name='[usr:Calculation_483292537347727391:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537347702813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[G loan vs B loan]' />
              <wedge-size column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[sum:total_payment:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537347727391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537347194907:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537347702813:qk] + [federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537347727391:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Good loan application' datatype='integer' name='[Calculation_483292537350389792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [G loan vs B loan]=&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[G loan vs B loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483292537350389792]' derivation='User' name='[usr:Calculation_483292537350389792:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537350389792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537350389792:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan funded amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Good loan funded amount' datatype='integer' name='[Calculation_483292537351835681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [G loan vs B loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[G loan vs B loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483292537351835681]' derivation='User' name='[usr:Calculation_483292537351835681:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537351835681:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537351835681:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan received amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Good loan received amount' datatype='integer' name='[Calculation_483292537352368162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [G loan vs B loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[G loan vs B loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;good loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483292537352368162]' derivation='User' name='[usr:Calculation_483292537352368162:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537352368162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537352368162:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_483292537307000834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_483292537311076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='MTD funded application' datatype='integer' name='[Calculation_483292537320992775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Total received amount' datatype='integer' name='[Calculation_483292537325785098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg int rate' datatype='real' name='[Calculation_483292537359732776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg dti' datatype='real' name='[Calculation_483292537359835177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD received application ' datatype='integer' name='[MTD loan application (copy)_483292537326198795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483292537307000834]' derivation='User' name='[usr:Calculation_483292537307000834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483292537311076355]' derivation='User' name='[usr:Calculation_483292537311076355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483292537320992775]' derivation='User' name='[usr:Calculation_483292537320992775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483292537325785098]' derivation='User' name='[usr:Calculation_483292537325785098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483292537359732776]' derivation='User' name='[usr:Calculation_483292537359732776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_483292537359835177]' derivation='User' name='[usr:Calculation_483292537359835177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD loan application (copy)_483292537326198795]' derivation='User' name='[usr:MTD loan application (copy)_483292537326198795:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537307000834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537311076355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537325785098:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:MTD loan application (copy)_483292537326198795:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537320992775:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537359732776:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537359835177:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537307000834:qk]&quot;</bucket>
              <bucket>&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537311076355:qk]&quot;</bucket>
              <bucket>&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537325785098:qk]&quot;</bucket>
              <bucket>&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:MTD loan application (copy)_483292537326198795:qk]&quot;</bucket>
              <bucket>&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537320992775:qk]&quot;</bucket>
              <bucket>&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537359732776:qk]&quot;</bucket>
              <bucket>&quot;[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537359835177:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[:Measure Names]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:loan_status:nk]</rows>
        <cols>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold' fontsize='9'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='MTD loan application' datatype='integer' name='[Calculation_483292537313804292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483292537313804292]' derivation='User' name='[usr:Calculation_483292537313804292:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537313804292:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537313804292:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD dti Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='MTD dti application' datatype='real' name='[MTD funded application (copy)_483292537330831378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD funded application (copy)_483292537330831378]' derivation='User' name='[usr:MTD funded application (copy)_483292537330831378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:MTD funded application (copy)_483292537330831378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:MTD funded application (copy)_483292537330831378:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD funded application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontsize='10'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='MTD funded application' datatype='integer' name='[Calculation_483292537320992775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483292537320992775]' derivation='User' name='[usr:Calculation_483292537320992775:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537320992775:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537320992775:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD interest Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='MTD interest application' datatype='real' name='[MTD funded application (copy)_483292537328353294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD funded application (copy)_483292537328353294]' derivation='User' name='[usr:MTD funded application (copy)_483292537328353294:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:MTD funded application (copy)_483292537328353294:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:MTD funded application (copy)_483292537328353294:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD received application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='MTD received application ' datatype='integer' name='[MTD loan application (copy)_483292537326198795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD loan application (copy)_483292537326198795]' derivation='User' name='[usr:MTD loan application (copy)_483292537326198795:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:MTD loan application (copy)_483292537326198795:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:MTD loan application (copy)_483292537326198795:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM dti application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='MTD dti application' datatype='real' name='[MTD funded application (copy)_483292537330831378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM dti application' datatype='real' name='[MoM received application (copy)_483292537331486740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD funded application (copy)_483292537330831378]-[Previous MTD Application (copy)_483292537331191827])/[Previous MTD Application (copy)_483292537331191827]' />
            </column>
            <column caption='Previous MTD dti Application' datatype='real' name='[Previous MTD Application (copy)_483292537331191827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM received application (copy)_483292537331486740]' derivation='User' name='[usr:MoM received application (copy)_483292537331486740:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:MoM received application (copy)_483292537331486740:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:MoM received application (copy)_483292537331486740:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM funded application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='MTD funded application' datatype='integer' name='[Calculation_483292537320992775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM funded application' datatype='real' name='[Calculation_483292537323274249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_483292537320992775]-[Previous MTD Application (copy)_483292537322008584])/[Previous MTD Application (copy)_483292537322008584]' />
            </column>
            <column caption='Previous MTD funded Application' datatype='integer' name='[Previous MTD Application (copy)_483292537322008584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483292537323274249]' derivation='User' name='[usr:Calculation_483292537323274249:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537323274249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537323274249:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM interest application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='MoM interest application' datatype='real' name='[Calculation_483292537329225744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD funded application (copy)_483292537328353294]-[Previous MTD Application (copy)_483292537328910351])/[Previous MTD Application (copy)_483292537328910351]' />
            </column>
            <column caption='MTD interest application' datatype='real' name='[MTD funded application (copy)_483292537328353294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Previous MTD interest Application' datatype='real' name='[Previous MTD Application (copy)_483292537328910351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483292537329225744]' derivation='User' name='[usr:Calculation_483292537329225744:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537329225744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537329225744:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM loan application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontsize='10'>MoM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='MTD loan application' datatype='integer' name='[Calculation_483292537313804292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Previous MTD Application' datatype='integer' name='[Calculation_483292537316442117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM loan application' datatype='real' name='[Calculation_483292537316777990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_483292537313804292]-[Calculation_483292537316442117])/[Calculation_483292537316442117]' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483292537316777990]' derivation='User' name='[usr:Calculation_483292537316777990:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537316777990:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537316777990:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM received application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='MoM received application' datatype='real' name='[Calculation_483292537326936077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD loan application (copy)_483292537326198795]-[Previous MTD Application (copy)_483292537326452748])/[Previous MTD Application (copy)_483292537326452748]' />
            </column>
            <column caption='MTD received application ' datatype='integer' name='[MTD loan application (copy)_483292537326198795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Previous MTD received Application' datatype='integer' name='[Previous MTD Application (copy)_483292537326452748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN [total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483292537326936077]' derivation='User' name='[usr:Calculation_483292537326936077:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537326936077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537326936077:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TLA Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='10'>Total Loan Apllication by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1743174533855498240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos;THEN [Calculation_483292537307000834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Application&apos; THEN [Calculation_483292537311076355]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;THEN [Calculation_483292537325785098]&#13;&#10;END' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_483292537307000834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_483292537311076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total received amount' datatype='integer' name='[Calculation_483292537325785098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1743174533855498240]' derivation='User' name='[usr:Calculation_1743174533855498240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</rows>
        <cols>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;9 years&quot;</value>
                <value>1255</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;8 years&quot;</value>
                <value>1476</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;7 years&quot;</value>
                <value>1772</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;6 years&quot;</value>
                <value>2228</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;1 year&quot;</value>
                <value>3229</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5 years&quot;</value>
                <value>3273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;4 years&quot;</value>
                <value>3428</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;3 years&quot;</value>
                <value>4088</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;2 years&quot;</value>
                <value>4382</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;&lt; 1 year&quot;</value>
                <value>4575</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:emp_length:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;10+ years&quot;</value>
                <value>8870</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TLA L'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='10'>Total Loan Applications By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1743174533855498240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos;THEN [Calculation_483292537307000834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Application&apos; THEN [Calculation_483292537311076355]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;THEN [Calculation_483292537325785098]&#13;&#10;END' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_483292537307000834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_483292537311076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total received amount' datatype='integer' name='[Calculation_483292537325785098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1743174533855498240]' derivation='User' name='[usr:Calculation_1743174533855498240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk] + [federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk])</rows>
        <cols>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TLA Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='10'>Total Loan Apllication by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1743174533855498240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos;THEN [Calculation_483292537307000834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Application&apos; THEN [Calculation_483292537311076355]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;THEN [Calculation_483292537325785098]&#13;&#10;END' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_483292537307000834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_483292537311076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total received amount' datatype='integer' name='[Calculation_483292537325785098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1743174533855498240]' derivation='User' name='[usr:Calculation_1743174533855498240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</rows>
        <cols>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;renewable_energy&quot;</value>
                <value>94</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;educational&quot;</value>
                <value>315</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;vacation&quot;</value>
                <value>352</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;house&quot;</value>
                <value>366</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;moving&quot;</value>
                <value>559</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;medical&quot;</value>
                <value>667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;wedding&quot;</value>
                <value>928</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;car&quot;</value>
                <value>1497</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;small business&quot;</value>
                <value>1776</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;major purchase&quot;</value>
                <value>2110</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;home improvement&quot;</value>
                <value>2876</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;other&quot;</value>
                <value>3824</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;credit card&quot;</value>
                <value>4998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</field>
                  <field>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Debt consolidation&quot;</value>
                <value>18214</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TLA Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='10'>Total Loan Application by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1743174533855498240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos;THEN [Calculation_483292537307000834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Application&apos; THEN [Calculation_483292537311076355]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;THEN [Calculation_483292537325785098]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1743174533861761032]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG((0))' datatype='real' name='[Calculation_1743174533861806090]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='AVG((0))' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_483292537307000834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_483292537311076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total received amount' datatype='integer' name='[Calculation_483292537325785098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1743174533855498240]' derivation='User' name='[pcto:usr:Calculation_1743174533855498240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1743174533855498240]' derivation='User' name='[usr:Calculation_1743174533855498240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1743174533861761032]' derivation='User' name='[usr:Calculation_1743174533861761032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1743174533861806090]' derivation='User' name='[usr:Calculation_1743174533861806090:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533861761032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:term:nk]' />
              <wedge-size column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]' />
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[pcto:usr:Calculation_1743174533855498240:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533861806090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533861761032:qk] + [federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533861806090:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TLA home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='10'>Total Loan Apllication by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1743174533855498240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos;THEN [Calculation_483292537307000834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Application&apos; THEN [Calculation_483292537311076355]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;THEN [Calculation_483292537325785098]&#13;&#10;END' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_483292537307000834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_483292537311076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total received amount' datatype='integer' name='[Calculation_483292537325785098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1743174533855498240]' derivation='User' name='[usr:Calculation_1743174533855498240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:home_ownership:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:home_ownership:nk]' />
              <groupfilter function='member' level='[none:home_ownership:nk]' member='&quot;NONE&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:home_ownership:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:home_ownership:nk]' />
              <size column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]' />
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]' />
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:home_ownership:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TLA state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='10'>Total Loan Application by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1743174533855498240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos;THEN [Calculation_483292537307000834]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Application&apos; THEN [Calculation_483292537311076355]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos;THEN [Calculation_483292537325785098]&#13;&#10;END' />
            </column>
            <column caption='Total loan application' datatype='integer' name='[Calculation_483292537307000834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_483292537311076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total received amount' datatype='integer' name='[Calculation_483292537325785098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1743174533855498240]' derivation='User' name='[usr:Calculation_1743174533855498240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_1743174533855498240:qk]' />
              <lod column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]' />
              <geometry column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[Latitude (generated)]</rows>
        <cols>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0055ff' fontname='Segoe UI Semibold' fontsize='10'>Total Loan Apllication</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Total loan application' datatype='integer' name='[Calculation_483292537307000834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483292537307000834]' derivation='User' name='[usr:Calculation_483292537307000834:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537307000834:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537307000834:qk]>]]></run>
                <run>

                              </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Total funded amount' datatype='integer' name='[Calculation_483292537311076355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_483292537311076355]' derivation='User' name='[usr:Calculation_483292537311076355:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537311076355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537311076355:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total received amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
          </datasources>
          <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
            <column caption='Total received amount' datatype='integer' name='[Calculation_483292537325785098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_483292537325785098]' derivation='User' name='[usr:Calculation_483292537325785098:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]</column>
            <column>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537325785098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[usr:Calculation_483292537325785098:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='750' maxwidth='1310' minheight='750' minwidth='1310' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
      </datasources>
      <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97866' id='3' is-scaled='1' param='C:/Users/pylad/OneDrive/Documents/tableau project/Tableau Background 3.jpg' type-v2='bitmap' w='98778' x='611' y='1067'>
          </zone>
        </zone>
        <zone h='7200' id='6' name='MTD Loan Application' w='7099' x='16489' y='18800' />
        <zone h='7867' id='7' name='MoM loan application' w='6489' x='24504' y='18667' />
        <zone h='6533' id='8' type-v2='text' w='33435' x='34809' y='2400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Segoe UI Black' fontsize='14'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8400' id='9' name='Total funded amount' w='14275' x='33588' y='10933' />
        <zone h='7867' id='12' name='Total received amount ' w='15344' x='49695' y='11333' />
        <zone h='4000' id='14' type-v2='text' w='5496' x='33435' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7467' id='15' name='MTD funded application' show-title='false' w='9160' x='31832' y='19867' />
        <zone forceUpdate='true' h='4667' id='16' type-v2='text' w='14198' x='16947' y='10533'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Total Loan Application</run>
          </formatted-text>
        </zone>
        <zone h='11733' id='17' name='Total Loan Application' show-title='false' w='11298' x='18092' y='13200' />
        <zone h='4000' id='18' type-v2='text' w='7634' x='41069' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7200' id='19' name='MoM funded application' show-title='false' w='8397' x='40916' y='20133' />
        <zone h='4000' id='20' type-v2='text' w='7634' x='48855' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6933' id='21' name='MTD received application' show-title='false' w='8855' x='48550' y='19867' />
        <zone h='5467' id='22' type-v2='text' w='7634' x='57939' y='18533'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6533' id='23' name='MoM received application' show-title='false' w='6260' x='58626' y='21067' />
        <zone forceUpdate='true' h='4267' id='24' type-v2='text' w='15115' x='66336' y='11200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Avg Interest Rate</run>
          </formatted-text>
        </zone>
        <zone h='6533' id='25' name='Avg interest rate' show-title='false' w='7710' x='69847' y='14400' />
        <zone forceUpdate='true' h='4000' id='26' type-v2='text' w='6489' x='66336' y='19200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='27' name='MTD interest Application' show-title='false' w='7405' x='66336' y='21200' />
        <zone h='4000' id='28' type-v2='text' w='7634' x='74504' y='19200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6267' id='29' name='MoM interest application' show-title='false' w='5344' x='76183' y='21333' />
        <zone forceUpdate='true' h='4000' id='30' type-v2='text' w='7634' x='86260' y='11733'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Avg DTI</run>
          </formatted-text>
        </zone>
        <zone h='7067' id='31' name='Avg dti  rate' show-title='false' w='7939' x='86794' y='14133' />
        <zone h='4000' id='32' type-v2='text' w='7634' x='81832' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='33' type-v2='text' w='7634' x='92061' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6800' id='34' name='MTD dti Application' show-title='false' w='8931' x='81985' y='21067' />
        <zone h='6000' id='35' name='MoM dti application' show-title='false' w='7557' x='92214' y='21067' />
        <zone forceUpdate='true' h='4000' id='60' type-v2='text' w='7634' x='1832' y='26533'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MENU</run>
          </formatted-text>
        </zone>
        <zone h='5600' id='64' type-v2='dashboard-object' w='12519' x='2214' y='31200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7111BB3D-9369-441F-BDF1-CA92E1559E7A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5467' id='65' type-v2='dashboard-object' w='12519' x='2214' y='39067'>
          <button action='tabdoc:goto-sheet window-id=&quot;{643FC063-16A3-44E6-B510-2396AEFD202B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5733' id='66' type-v2='dashboard-object' w='12519' x='2290' y='46533'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC4E48BF-4D7D-47BA-9220-59C99B22E5FB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='67200' id='73' name='Details Application' show-title='false' w='82366' x='16183' y='30000' />
        <zone h='7067' id='74' mode='dropdown' name='Details Application' param='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]' type-v2='filter' values='database' w='12366' x='2366' y='58933' />
        <zone h='9333' id='81' mode='dropdown' name='Details Application' param='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]' type-v2='filter' values='database' w='12214' x='2443' y='68267' />
        <zone h='8933' id='82' mode='dropdown' name='Details Application' param='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]' type-v2='filter' values='database' w='12214' x='2519' y='79733' />
        <zone h='14533' id='93' is-centered='0' is-scaled='1' param='C:/Users/pylad/OneDrive/Documents/tableau project/bank.png' type-v2='bitmap' w='10229' x='3588' y='9600' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OverView'>
      <size maxheight='750' maxwidth='1310' minheight='750' minwidth='1310' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Apllication&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='3' is-scaled='1' param='C:/Users/pylad/OneDrive/Documents/tableau project/Tableau Background 2.jpg' type-v2='bitmap' w='98778' x='611' y='1067'>
          </zone>
        </zone>
        <zone h='7200' id='6' name='MTD Loan Application' w='7099' x='16489' y='18800' />
        <zone h='7867' id='7' name='MoM loan application' w='6489' x='24504' y='18667' />
        <zone h='6533' id='8' type-v2='text' w='33435' x='34809' y='2400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Segoe UI Black' fontsize='14'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8400' id='9' name='Total funded amount' w='14275' x='33588' y='10933' />
        <zone h='7867' id='12' name='Total received amount ' w='15344' x='49695' y='11333' />
        <zone h='4000' id='14' type-v2='text' w='5496' x='33435' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7467' id='15' name='MTD funded application' show-title='false' w='9160' x='31832' y='19867' />
        <zone forceUpdate='true' h='4667' id='16' type-v2='text' w='14198' x='16947' y='10533'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Total Loan Application</run>
          </formatted-text>
        </zone>
        <zone h='11733' id='17' name='Total Loan Application' show-title='false' w='11298' x='18092' y='13200' />
        <zone h='4000' id='18' type-v2='text' w='7634' x='41069' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7200' id='19' name='MoM funded application' show-title='false' w='8397' x='40916' y='20133' />
        <zone h='4000' id='20' type-v2='text' w='7634' x='48855' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6933' id='21' name='MTD received application' show-title='false' w='8855' x='48550' y='19867' />
        <zone h='5467' id='22' type-v2='text' w='7634' x='57939' y='18533'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6533' id='23' name='MoM received application' show-title='false' w='6260' x='58626' y='21067' />
        <zone forceUpdate='true' h='4267' id='24' type-v2='text' w='15115' x='66336' y='11200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Avg Interest Rate</run>
          </formatted-text>
        </zone>
        <zone h='6533' id='25' name='Avg interest rate' show-title='false' w='7710' x='69847' y='14400' />
        <zone forceUpdate='true' h='4000' id='26' type-v2='text' w='6489' x='66336' y='19200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='27' name='MTD interest Application' show-title='false' w='7405' x='66336' y='21200' />
        <zone h='4000' id='28' type-v2='text' w='7634' x='74504' y='19200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6267' id='29' name='MoM interest application' show-title='false' w='5344' x='76183' y='21333' />
        <zone forceUpdate='true' h='4000' id='30' type-v2='text' w='7634' x='86260' y='11733'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Avg DTI</run>
          </formatted-text>
        </zone>
        <zone h='7067' id='31' name='Avg dti  rate' show-title='false' w='7939' x='86794' y='14133' />
        <zone h='4000' id='32' type-v2='text' w='7634' x='81832' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='33' type-v2='text' w='7634' x='92061' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6800' id='34' name='MTD dti Application' show-title='false' w='8931' x='81985' y='21067' />
        <zone h='6000' id='35' name='MoM dti application' show-title='false' w='7557' x='92214' y='21067' />
        <zone forceUpdate='true' h='4000' id='60' type-v2='text' w='7634' x='1832' y='26533'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MENU</run>
          </formatted-text>
        </zone>
        <zone h='5600' id='64' type-v2='dashboard-object' w='12519' x='2214' y='31200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7111BB3D-9369-441F-BDF1-CA92E1559E7A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5467' id='65' type-v2='dashboard-object' w='12519' x='2214' y='39067'>
          <button action='tabdoc:goto-sheet window-id=&quot;{643FC063-16A3-44E6-B510-2396AEFD202B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5467' id='66' type-v2='dashboard-object' w='12519' x='2366' y='46400'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC4E48BF-4D7D-47BA-9220-59C99B22E5FB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='30800' id='82' name='TLA L' w='29695' x='16412' y='30400' />
        <zone h='32133' id='83' name='TLA state' w='29084' x='47863' y='29600' />
        <zone h='31867' id='84' name='TLA Term' w='20076' x='78244' y='30000' />
        <zone h='7067' id='85' leg-item-layout='horz' name='TLA Term' pane-specification-id='3' param='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:term:nk]' type-v2='color' w='21374' x='80611' y='32667' />
        <zone h='33333' id='86' name='TLA Emp' w='30305' x='16412' y='64133' />
        <zone h='33733' id='87' name='TLA Purpose' w='28550' x='48321' y='63733' />
        <zone h='33200' id='88' name='TLA home' w='20382' x='78168' y='64400' />
        <zone h='7867' id='89' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13053' x='1603' y='60133' />
        <zone h='7200' id='90' mode='dropdown' name='TLA L' param='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:verification_status:nk]' type-v2='filter' values='database' w='12901' x='1832' y='69333' />
        <zone h='8267' id='91' mode='dropdown' name='TLA L' param='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]' type-v2='filter' values='database' w='12672' x='1985' y='77733' />
        <zone h='8800' id='92' mode='dropdown' name='TLA L' param='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]' type-v2='filter' values='database' w='12748' x='1908' y='86667' />
        <zone h='14667' id='101' is-scaled='1' param='C:/Users/pylad/OneDrive/Documents/tableau project/bank.png' type-v2='bitmap' w='9237' x='3511' y='10133' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='750' maxwidth='1310' minheight='750' minwidth='1310' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (financial_loan_data_excel)' name='federated.1knsbmz1d2hpqs181lh1g1u0pry9' />
      </datasources>
      <datasource-dependencies datasource='federated.1knsbmz1d2hpqs181lh1g1u0pry9'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='3' is-scaled='1' param='C:/Users/pylad/OneDrive/Documents/tableau project/Tableau Background 1.jpg' type-v2='bitmap' w='98778' x='611' y='1067'>
          </zone>
        </zone>
        <zone h='7200' id='6' name='MTD Loan Application' w='7099' x='16489' y='18800' />
        <zone h='7867' id='7' name='MoM loan application' w='6489' x='24504' y='18667' />
        <zone h='6533' id='8' type-v2='text' w='33435' x='34809' y='2400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14'>BANK LOAN REPORT |</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI Black' fontsize='14'> </run>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Segoe UI Black' fontsize='14'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8400' id='9' name='Total funded amount' w='14275' x='33588' y='10933' />
        <zone h='7867' id='12' name='Total received amount ' w='15344' x='49695' y='11333' />
        <zone h='4000' id='14' type-v2='text' w='5496' x='33435' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='7467' id='15' name='MTD funded application' show-title='false' w='9160' x='31832' y='19867' />
        <zone forceUpdate='true' h='4667' id='16' type-v2='text' w='14198' x='16947' y='10533'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Total Loan Application</run>
          </formatted-text>
        </zone>
        <zone h='11733' id='17' name='Total Loan Application' show-title='false' w='11298' x='18092' y='13200' />
        <zone h='4000' id='18' type-v2='text' w='7634' x='41069' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7200' id='19' name='MoM funded application' show-title='false' w='8397' x='40916' y='20133' />
        <zone h='4000' id='20' type-v2='text' w='7634' x='48855' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6933' id='21' name='MTD received application' show-title='false' w='8855' x='48550' y='19867' />
        <zone h='5467' id='22' type-v2='text' w='7634' x='57939' y='18533'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6533' id='23' name='MoM received application' show-title='false' w='6260' x='58626' y='21067' />
        <zone forceUpdate='true' h='4267' id='24' type-v2='text' w='15115' x='66336' y='11200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Avg Interest Rate</run>
          </formatted-text>
        </zone>
        <zone h='6533' id='25' name='Avg interest rate' show-title='false' w='7710' x='69847' y='14400' />
        <zone forceUpdate='true' h='4000' id='26' type-v2='text' w='6489' x='66336' y='19200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='27' name='MTD interest Application' show-title='false' w='7405' x='66336' y='21200' />
        <zone h='4000' id='28' type-v2='text' w='7634' x='74504' y='19200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6267' id='29' name='MoM interest application' show-title='false' w='5344' x='76183' y='21333' />
        <zone forceUpdate='true' h='4000' id='30' type-v2='text' w='7634' x='86260' y='11733'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Avg DTI</run>
          </formatted-text>
        </zone>
        <zone h='7067' id='31' name='Avg dti  rate' show-title='false' w='7939' x='86794' y='14133' />
        <zone h='4000' id='32' type-v2='text' w='7634' x='81832' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='33' type-v2='text' w='7634' x='92061' y='19067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6800' id='34' name='MTD dti Application' show-title='false' w='8931' x='81985' y='21067' />
        <zone h='6000' id='35' name='MoM dti application' show-title='false' w='7557' x='92214' y='21067' />
        <zone h='29200' id='36' name='Gold Loan Issued' show-title='false' w='17252' x='16183' y='35867' />
        <zone forceUpdate='true' h='4000' id='37' type-v2='text' w='14962' x='18626' y='30400'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>GOOD LOAN ISSUED</run>
          </formatted-text>
        </zone>
        <zone h='8267' id='38' name='Good loan application' show-title='false' w='10687' x='36641' y='36800' />
        <zone forceUpdate='true' h='4000' id='39' type-v2='text' w='17405' x='37863' y='34133'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Good Loan Applications</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4267' id='40' type-v2='text' w='22595' x='36412' y='43333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Good Loan Funded Amount</run>
          </formatted-text>
        </zone>
        <zone h='9867' id='41' name='Good loan funded amount' show-title='false' w='10992' x='37634' y='45467' />
        <zone forceUpdate='true' h='4000' id='42' type-v2='text' w='20458' x='37786' y='53067'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Gold Loan Amount Received</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='43' name='Good loan received amount' show-title='false' w='11603' x='37481' y='55067' />
        <zone h='28400' id='44' name='Bad Loan Issued ' show-title='false' w='20687' x='56565' y='36933' />
        <zone forceUpdate='true' h='4000' id='45' type-v2='text' w='13664' x='58779' y='30667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12'>BAD LOAN ISSUED</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='46' type-v2='text' w='13359' x='79847' y='34933'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Bad Loan Application</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='47' type-v2='text' w='16031' x='79771' y='45200'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Bad Loan Funded Amount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='48' type-v2='text' w='17023' x='79618' y='53867'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Bad Loan Amount Received</run>
          </formatted-text>
        </zone>
        <zone h='10133' id='49' name='Bad loan application' show-title='false' w='11450' x='76565' y='36533' />
        <zone h='10667' id='50' name='Bad loan funded amount' show-title='false' w='11832' x='78092' y='46400' />
        <zone h='9067' id='51' name='Bad loan received amount' show-title='false' w='11679' x='78473' y='57067' />
        <zone h='23200' id='52' name='Loan Status' show-title='false' w='81985' x='16412' y='73200' />
        <zone forceUpdate='true' h='4000' id='53' type-v2='text' w='9008' x='16947' y='68933'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>LOAN STATUS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='60' type-v2='text' w='7634' x='1832' y='26533'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>MENU</run>
          </formatted-text>
        </zone>
        <zone h='8400' id='61' mode='dropdown' name='Gold Loan Issued' param='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:address_state:nk]' type-v2='filter' values='database' w='12748' x='1908' y='59333' />
        <zone h='8000' id='62' mode='dropdown' name='Gold Loan Issued' param='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:grade:nk]' type-v2='filter' values='database' w='12672' x='1985' y='70400' />
        <zone h='8533' id='63' mode='dropdown' name='Gold Loan Issued' param='[federated.1knsbmz1d2hpqs181lh1g1u0pry9].[none:purpose:nk]' type-v2='filter' values='database' w='12519' x='2137' y='79600' />
        <zone h='5600' id='64' type-v2='dashboard-object' w='12519' x='2214' y='31200'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7111BB3D-9369-441F-BDF1-CA92E1559E7A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5467' id='65' type-v2='dashboard-object' w='12519' x='2214' y='39067'>
          <button action='tabdoc:goto-sheet window-id=&quot;{643FC063-16A3-44E6-B510-2396AEFD202B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5733' id='66' type-v2='dashboard-object' w='12519' x='2290' y='46533'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC4E48BF-4D7D-47BA-9220-59C99B22E5FB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14533' id='89' is-scaled='1' param='C:/Users/pylad/OneDrive/Documents/tableau project/bank.png' type-v2='bitmap' w='10611' x='2595' y='10267' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
